{
  "name": "marble-fix",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "trim": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sharp": "^0.33.5"
  }
}
